# Ticket-Booking-app-Android-Studio-Project-Firebase-Kotlin

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketbooking/: MainActivity.kt  SplashActivity.kt  TicketBookingApp.kt
app/src/main/java/com/example/ticketbooking/activity/: CartActivity.kt  DetailFilmActivity.kt  DetailFilmActivity2.kt  FavoritesActivity.kt  MainActivity.kt  OrdersActivity.kt  PaymentSuccessActivity.kt  ProfileActivity.kt  SearchActivity.kt  SeatListActivity.kt  SeeAllActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ticketbooking/adapter/: CastListAdapter.kt  DateAdapter.kt  FavoritesAdapter.kt  FilmListAdapter.kt  GenreEachFilmAdapter.kt  OrderListAdapter.kt  SeatListAdapter.kt  SkeletonFilmAdapter.kt  SliderAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/ticketbooking/common/: IntentKeys.kt  UserPrefs.kt
app/src/main/java/com/example/ticketbooking/data/: FilmRepository.kt
app/src/main/java/com/example/ticketbooking/data/favorite/: FavoritesRepository.kt  SharedPreferencesFavoritesRepository.kt
app/src/main/java/com/example/ticketbooking/data/order/: FirebaseOrderRepository.kt  OrderRepository.kt
app/src/main/java/com/example/ticketbooking/data/pricing/: PricingService.kt
app/src/main/java/com/example/ticketbooking/di/: AppModule.kt
app/src/main/java/com/example/ticketbooking/model/: CartItem.kt  CartRequest.kt  Cast.kt  Film.kt  Order.kt  PriceBreakdown.kt  Seat.kt  SeatLock.kt  SliderItems.kt
app/src/main/java/com/example/ticketbooking/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: bg_countdown_chip.xml  blur_bg.xml  genre_bg.xml  gradient2_bg.xml  gradient_bg.xml  green_bg.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_seat_available.xml  light_black_bg.xml  orange_bg.xml  yellow_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_film.xml  activity_detail_film2.xml  activity_favorites.xml  activity_main.xml  activity_orders.xml  activity_payment_success.xml  activity_profile.xml  activity_search.xml  activity_seat_list.xml  activity_see_all.xml  activity_splash.xml  dialog_edit_profile.xml  dialog_filters.xml  item_cast.xml  item_data.xml  item_genre.xml  item_order.xml  viewholder_cast.xml  viewholder_favorite.xml  viewholder_film.xml  viewholder_film_skeleton.xml  viewholder_genre.xml  viewholder_slider.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
